# bbichul-spring-backend

./: .gitignore  Dockerrun.aws.json  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  docker.yml
src/main/java/site/bbichul/: BbichulApplication.java
src/main/java/site/bbichul/config/: SwaggerConfig.java
src/main/java/site/bbichul/controller/: CalendarController.java  ChangeUsernameController.java  FrontController.java  GoalController.java  GraphController.java  HomeController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyTeamController.java  PageController.java  ResolutionController.java  SlackAlarmController.java  TeamController.java  TimeController.java  TotalTimeController.java  UserApiController.java  UserController.java  WiseController.java
src/main/java/site/bbichul/domain/: CalendarMemo.java  Team.java  TeamCalendar.java  TeamTask.java  Timestamped.java  UserCalendar.java
src/main/java/site/bbichul/dto/: CalendarDto.java  CalendarMemoDto.java  CalendarMemoResponseDto.java  CalenderDto.java  GoalRequestDto.java  GraphRequestDto.java  JwtResponse.java  ResolutionRequestDto.java  SignupRequestDto.java  SocialLoginDto.java  TeamProgressbarResponseDto.java  TeamRequestDto.java  TeamTaskRequestDto.java  TimeRequestDto.java  UserDto.java  UserInfoRequestDto.java  UsernameDto.java  WiseDto.java
src/main/java/site/bbichul/exception/: BbichulErrorCode.java  BbichulException.java
src/main/java/site/bbichul/models/: CalendarMemo.java  Team.java  TeamCalendar.java  TeamTask.java  Time.java  TimeStamped.java  User.java  UserCalendar.java  UserInfo.java  UserRole.java  Wise.java
src/main/java/site/bbichul/repository/: CalendarMemoRepository.java  CalendarRepository.java  TeamRepository.java  TeamTaskRepository.java  TimeRepository.java  UserCalendarRepository.java  UserInfoRepository.java  UserRepository.java  WiseRepository.java
src/main/java/site/bbichul/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/site/bbichul/service/: CalendarService.java  ChangeUsernameService.java  GoalService.java  GraphService.java  MyTeamService.java  ResolutionService.java  TeamService.java  TimeService.java  TotalTimeService.java  UserService.java  WiseService.java
src/main/java/site/bbichul/utills/: CalendarMemoValidator.java  CalendarServiceValidator.java  CalendarValidatingOption.java  JwtTokenUtil.java  NaverCrawling.java  NaverScraping.java  TimeValidator.java  UserCalendarValidator.java  UserDelete.java  UserValidator.java
src/main/resources/: app.properties  application-test.properties  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/static/: calendar_page.html  calender_page.html  index.html  main_page.html  my_page.html  team_page.html
src/main/resources/static/js/: calendar_page.js  calender_page.js  main_page.js  modal.js  my_page.js  start_page.js  team_page.js
src/test/java/site/bbichul/: BbichulApplicationTests.java
src/test/java/site/bbichul/api/: TimeControllerTest.java  UserControllerApiTest.java
src/test/java/site/bbichul/models/: CalendarMemoTest.java  TeamTaskTest.java  TeamTest.java  (+3 more)
(+12 files in other folders)
