plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'site.bbichul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	// aws secrets
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'org.json', name: 'json', version: '20160810'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.security:spring-security-test'

	//로깅 시스템 logback core
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'






	// JSOUP 스크래핑
	implementation 'org.jsoup:jsoup:1.13.1'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'


	implementation 'com.google.code.gson:gson:2.8.8'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
